package com.pack1;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class AdJavaPro1 {

   
    static final String DRIVER = "oracle.jdbc.OracleDriver";
     static final String URL = "jdbc:oracle:thin:@localhost:1521/orclpdb";
     static final String USER = "system";
     static final String PASSWORD = "sriram";

    
    public void connect() {
        System.out.println("Connecting to database...");

        try {
           
            Class.forName(DRIVER);

         
            Connection con = DriverManager.getConnection(URL, USER, PASSWORD);

            System.out.println("Connection created successfully");

          
            con.close();

        } catch (ClassNotFoundException e) {
            
            e.printStackTrace();

        } catch (SQLException e) {
            System.out.println("Database connection failed");
            e.printStackTrace();
        }
    }

  
    public static void main(String[] args) {
        AdJavaPro1 obj = new AdJavaPro1();
        obj.connect();
    }
}
===========================================================================================================================================
package com.pack1;

import java.sql.*;
import java.util.Scanner;

public class JdbcTask4 {
	
	static final String DRIVER = "oracle.jdbc.OracleDriver";
    static final String URL = "jdbc:oracle:thin:@localhost:1521/orcl";
    static final String USER = "system";
    static final String PASSWORD = "sriram";
    
	    
	    public static Connection getConnection() throws Exception {
	        Class.forName(DRIVER);
	        return DriverManager.getConnection(URL, USER, PASSWORD);
	    }

	   
	    public static void addBook() {
	        try {
	            Scanner sc = new Scanner(System.in);
	            Connection con = getConnection();
                 
	            String sql = "INSERT INTO Library VALUES (?, ?, ?, ?, ?)";
	            PreparedStatement ps = con.prepareStatement(sql);

	            System.out.print("Enter Book ID: ");
	            ps.setInt(1, sc.nextInt());

	            System.out.print("Enter Book Name: ");
	            ps.setString(2, sc.next());

	            System.out.print("Enter Author: ");
	            ps.setString(3, sc.next());

	            System.out.print("Enter Genre: ");
	            ps.setString(4, sc.next());

	            System.out.print("Enter Book Cost: ");
	            ps.setDouble(5, sc.nextDouble());

	            ps.executeUpdate();
	            System.out.println("Book Added Successfully");

	            con.close();
	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // Display Books
	    public static void displayBooks() {
	        try {
	            Connection con = getConnection();
	            Statement st = con.createStatement();
	            ResultSet rs = st.executeQuery("SELECT * FROM Library");

	            System.out.println("\n--- Library Books ---");
	            while(rs.next()) {
	            	System.out.println(rs.getString(1)+" "+rs.getString(2)+" "+rs.getString(3)+" "+rs.getString(4)+" "+rs.getString(5));
	            }
	            
	            con.close();
	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // Delete Book
	    public static void deleteBook() {
	        try {
	            Scanner sc = new Scanner(System.in);
	            Connection con = getConnection();

	            System.out.print("Enter Book ID to delete: ");
	            int id = sc.nextInt();

	            String sql = "DELETE FROM Library WHERE bookId = ?";
	            PreparedStatement ps = con.prepareStatement(sql);
	            ps.setInt(1, id);

	            int rows = ps.executeUpdate();

	            if (rows > 0)
	                System.out.println("Book Deleted Successfully");
	            else
	                System.out.println("Book ID Not Found");

	            con.close();
	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // Main Method
	    public static void main(String[] args) {

	        Scanner sc = new Scanner(System.in);

	        while (true) {
	            System.out.println("\n===== Library Management =====");
	            System.out.println("1. Add Book");
	            System.out.println("2. Display Books");
	            System.out.println("3. Delete Book");
	            System.out.println("4. Exit");
	            System.out.print("Enter Choice: ");

	            int choice = sc.nextInt();

	            switch (choice) {
	                case 1:
	                    addBook();
	                    break;
	                case 2:
	                    displayBooks();
	                    break;
	                case 3:
	                    deleteBook();
	                    break;
	                case 4:
	                    System.out.println("Thank You");
	                    System.exit(0);
	                default:
	                    System.out.println("Invalid Choice");
	            }
	        }
	    }
	}
======================================================================================================================================================
package com.pack1;

	import java.sql.*;
	import java.util.Scanner;

	public class JdbcTask5 {

	    // Database details
	    static final String DRIVER = "oracle.jdbc.driver.OracleDriver";
	    static final String URL = "jdbc:oracle:thin:@localhost:1521:orcl";
	    static final String USER = "system";
	    static final String PASSWORD = "sriram";

	    // Single Scanner (BEST PRACTICE)
	    static Scanner sc = new Scanner(System.in);
	    

	    // Get Connection
	    public static Connection getConnection() throws Exception {
	        Class.forName(DRIVER);
	        return DriverManager.getConnection(URL, USER, PASSWORD);
	    }

	    // 1️⃣ Add Patient
	    public static void addPatient() {
	        try (Connection con = getConnection()) {

	            String sql = "INSERT INTO Patient VALUES (?, ?, ?, ?)";
	            PreparedStatement ps = con.prepareStatement(sql);

	            System.out.print("Enter Patient ID: ");
	            String id = sc.nextLine();

	            System.out.print("Enter Patient Name: ");
	            String name = sc.nextLine();

	            System.out.print("Enter Patient Age: ");
	            int age = Integer.parseInt(sc.nextLine());

	            System.out.print("Enter Patient Contact: ");
	            long contact = Long.parseLong(sc.nextLine());

	            ps.setString(1, id);
	            ps.setString(2, name);
	            ps.setInt(3, age);
	            ps.setLong(4, contact);

	            int rows = ps.executeUpdate();
	            if (rows > 0)
	                System.out.println("Patient Added Successfully");
	            else
	                System.out.println("Patient Not Added");

	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // 2️⃣ View All Patients
	    public static void viewPatients() {
	        try (Connection con = getConnection();
	             Statement st = con.createStatement();
	             ResultSet rs = st.executeQuery("SELECT * FROM Patient")) {

	            System.out.println("\n--- Patient Details ---");
	            while (rs.next()) {
	                System.out.println(
	                        rs.getString("patientId") + " | " +
	                        rs.getString("name") + " | " +
	                        rs.getInt("age") + " | " +
	                        rs.getLong("contact")
	                );
	            }

	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // 3️⃣ Search Patient by ID
	    public static void getPatientById() {
	        try (Connection con = getConnection()) {

	            System.out.print("Enter Patient ID: ");
	            String id = sc.nextLine();

	            String sql = "SELECT * FROM Patient WHERE patientId = ?";
	            PreparedStatement ps = con.prepareStatement(sql);
	            ps.setString(1, id);

	            ResultSet rs = ps.executeQuery();

	            if (rs.next()) {
	                System.out.println("\nPatient Found:");
	                System.out.println(
	                        rs.getString("patientId") + " | " +
	                        rs.getString("name") + " | " +
	                        rs.getInt("age") + " | " +
	                        rs.getLong("contact")
	                );
	            } else {
	                System.out.println("Patient ID Not Found");
	            }

	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // 4️⃣ Update Patient Contact
	    public static void updatePatient() {
	        try (Connection con = getConnection()) {

	            System.out.print("Enter Patient ID: ");
	            String id = sc.nextLine();

	            System.out.print("Enter New Contact Number: ");
	            long contact = Long.parseLong(sc.nextLine());

	            String sql = "UPDATE Patient SET contact = ? WHERE patientId = ?";
	            PreparedStatement ps = con.prepareStatement(sql);
	            ps.setLong(1, contact);
	            ps.setString(2, id);

	            int rows = ps.executeUpdate();
	            if (rows > 0)
	                System.out.println("Patient Updated Successfully");
	            else
	                System.out.println("Patient ID Not Found");

	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // 5️⃣ Delete Patient
	    public static void deletePatient() {
	        try (Connection con = getConnection()) {

	            System.out.print("Enter Patient ID to Delete: ");
	            String id = sc.nextLine();

	            String sql = "DELETE FROM Patient WHERE patientId = ?";
	            PreparedStatement ps = con.prepareStatement(sql);
	            ps.setString(1, id);

	            int rows = ps.executeUpdate();
	            if (rows > 0)
	                System.out.println("Patient Deleted Successfully");
	            else
	                System.out.println("Patient ID Not Found");

	        } catch (Exception e) {
	            e.printStackTrace();
	        }
	    }

	    // Main Method
	    public static void main(String[] args) {

	        while (true) {
	            System.out.println("\n===== Patient Management =====");
	            System.out.println("1. Add Patient");
	            System.out.println("2. View All Patients");
	            System.out.println("3. Search Patient");
	            System.out.println("4. Update Patient");
	            System.out.println("5. Delete Patient");
	            System.out.println("6. Exit");
	            System.out.print("Enter Choice: ");

	            int choice = Integer.parseInt(sc.nextLine());

	            switch (choice) {
	                case 1:
	                    addPatient();
	                    break;
	                case 2:
	                    viewPatients();
	                    break;
	                case 3:
	                    getPatientById();
	                    break;
	                case 4:
	                    updatePatient();
	                    break;
	                case 5:
	                    deletePatient();
	                    break;
	                case 6:
	                    System.out.println("Thank You");
	                    System.exit(0);
	                default:
	                    System.out.println("Invalid Choice");
	            }
	        }
	    }
	}


